
MONGO_URI=mongodb+srv://expert_pooling:expert123%24@cluster0.5e2gy2x.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
PORT=5000
JWT_SECRET=your_super_secret_jwt_key_at_least_32_characters_long
FRONTEND_URL=http://localhost:3000



